
name: Package doc

on:
  push:
    paths: 
      - 'game_data/doc/**'

jobs:
  package-doc-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Pack doc
        uses: ./.github/workflows/actions/package
        with:
          folder: doc
