
name: Package visuals

on:
  push:
    paths: 
      - 'game_data/visuals/**'

jobs:
  package-visuals-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Pack visuals
        uses: ./.github/workflows/actions/package
        with:
          folder: visuals
